{
  "name": "submission",
  "description": "Online judge and submission platform for students and teachers",
  "main": "bin/www",
  "authors": [
    "Daniel Hsing"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "angular-animate": "^1.5.3",
    "angular": "^1.5.3",
    "font-awesome": "fontawesome#^4.5.0",
    "angular-ui-ace": "^0.2.3",
    "angular-route": "^1.5.3",
    "angular-jwt": "^0.0.9"
  }
}
